<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>664</x>
      <y>224</y>
      <w>536</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>TestInProgress
--
entry /
    count++;
    motorEnable();
exit / 
    motorDisable();
 

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>464</y>
      <w>202</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_PDETECTOR_PRESSED /
    isDutDetected = true</panel_attributes>
    <additional_attributes>136;24;104;24;104;72;160;72;160;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>808</x>
      <y>392</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TestFirstTh
--
entry /
   after(FIRST_TH_TIMEOUT_);
   every(FIRST_TH_REFRESH_);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>400</y>
      <w>316</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_TOUCH_TAG[(tag == 'T') &amp;&amp; isDutDetected]</panel_attributes>
    <additional_attributes>280;40;48;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>8</x>
      <y>440</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
MAIN_REFRESH_</panel_attributes>
    <additional_attributes>128;24;72;24;72;120;176;120;176;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>520</y>
      <w>322</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FIRST_TH_REFRESH_[rawVacuum &gt;= rawThValue]</panel_attributes>
    <additional_attributes>168;120;168;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>808</x>
      <y>640</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TestSecondTh
--
entry /
   after(SECOND_TH_TIMEOUT_);
   every(SECOND_TH_REFRESH_);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>808</x>
      <y>352</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>336</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>128;56;128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>808</x>
      <y>888</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ResultOverviewStatic
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>768</y>
      <w>342</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SECOND_TH_REFRESH_ [rawVacuum &gt;= rawThValue]</panel_attributes>
    <additional_attributes>176;120;176;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>696</y>
      <w>174</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SECOND_TH_TIMEOUT_</panel_attributes>
    <additional_attributes>136;240;88;240;88;24;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>440</y>
      <w>158</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FIRST_TH_TIMEOUT_</panel_attributes>
    <additional_attributes>32;496;80;496;80;24;32;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>808</x>
      <y>1184</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ResultOverviewReady
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>488</y>
      <w>672</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_TOUCH_TAG[tag == 'B']</panel_attributes>
    <additional_attributes>104;24;104;792;656;792</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1208</x>
      <y>1208</y>
      <w>206</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_TOUCH_TAG[tag == 'R']</panel_attributes>
    <additional_attributes>40;24;104;24;104;72;40;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>616</x>
      <y>88</y>
      <w>632</w>
      <h>1288</h>
    </coordinates>
    <panel_attributes>Test
--
entry /
    count = 0;
exit /
    saveResults();
-.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>168</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>128;56;128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>664</x>
      <y>184</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>136</x>
      <y>360</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>main
--
entry /
    isDutDetected = false;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>816</y>
      <w>216</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_PDETECTOR_RELEASED</panel_attributes>
    <additional_attributes>200;416;104;416;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>824</x>
      <y>1016</y>
      <w>202</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_PDETECTOR_RELEASED</panel_attributes>
    <additional_attributes>104;168;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1336</x>
      <y>896</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>RemoveCurrent
--
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>952</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_TOUCH_TAG</panel_attributes>
    <additional_attributes>112;40;32;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>232</x>
      <y>0</y>
      <w>1240</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_PDETECTOR_RELEASED</panel_attributes>
    <additional_attributes>24;360;24;40;1224;40;1224;896</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1136</x>
      <y>976</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>952</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[(tag == 'R') &amp;&amp; (count == 2) || (tag == 'B')]</panel_attributes>
    <additional_attributes>232;40;64;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1048</x>
      <y>816</y>
      <w>206</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[(tag == 'R') &amp;&amp; (count &lt; 2)]</panel_attributes>
    <additional_attributes>104;24;104;160</additional_attributes>
  </element>
</diagram>
