<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>747</x>
      <y>153</y>
      <w>603</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>TestInProgress
--
entry /
    count++;
    motorEnable();
exit / 
    motorDisable();
 

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>423</y>
      <w>222</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_PDETECTOR_PRESSED /
    isDutDetected = true</panel_attributes>
    <additional_attributes>153;27;117;27;117;81;180;81;180;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>909</x>
      <y>342</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>TestFirstTh
--
entry /
   after(FIRST_TH_TIMEOUT_);
   every(FIRST_TH_REFRESH_);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>351</y>
      <w>345</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_TOUCH_TAG[(tag == 'T') &amp;&amp; isDutDetected]</panel_attributes>
    <additional_attributes>306;45;45;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>9</x>
      <y>396</y>
      <w>215</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
MAIN_REFRESH_</panel_attributes>
    <additional_attributes>144;27;81;27;81;135;198;135;198;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>486</y>
      <w>354</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FIRST_TH_REFRESH_[rawVacuum &gt;= rawThValue]</panel_attributes>
    <additional_attributes>180;135;180;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>909</x>
      <y>621</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>TestSecondTh
--
entry /
   after(SECOND_TH_TIMEOUT_);
   every(SECOND_TH_REFRESH_);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>909</x>
      <y>297</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>279</y>
      <w>161</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>144;63;144;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>909</x>
      <y>972</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ResultOverviewStatic
--
EVT_TOUCH_TAG[TAG == 'b'] / HANDLED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>765</y>
      <w>376</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SECOND_TH_REFRESH_ [rawVacuum &gt;= rawThValue]</panel_attributes>
    <additional_attributes>189;207;189;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1143</x>
      <y>684</y>
      <w>192</w>
      <h>359</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SECOND_TH_TIMEOUT_</panel_attributes>
    <additional_attributes>45;342;99;342;99;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1161</x>
      <y>396</y>
      <w>219</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
FIRST_TH_TIMEOUT_</panel_attributes>
    <additional_attributes>27;693;135;693;135;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>909</x>
      <y>1521</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ResultOverviewReady
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>450</y>
      <w>665</w>
      <h>927</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_TOUCH_TAG[tag == 'B']</panel_attributes>
    <additional_attributes>117;27;117;909;648;909</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1359</x>
      <y>1494</y>
      <w>226</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_TOUCH_TAG[tag == 'R']</panel_attributes>
    <additional_attributes>45;27;117;27;117;81;45;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>693</x>
      <y>0</y>
      <w>711</w>
      <h>1737</h>
    </coordinates>
    <panel_attributes>Test
--
entry /
    count = 0;
exit /
    saveResults();
-.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>90</y>
      <w>161</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>144;63;144;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>747</x>
      <y>108</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>153</x>
      <y>306</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>main
--
entry /
    isDutDetected = false;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>819</y>
      <w>242</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_PDETECTOR_RELEASED</panel_attributes>
    <additional_attributes>225;486;117;486;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>927</x>
      <y>1116</y>
      <w>222</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_PDETECTOR_RELEASED</panel_attributes>
    <additional_attributes>117;135;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>1386</y>
      <w>189</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_PDETECTOR_PRESS</panel_attributes>
    <additional_attributes>99;135;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>819</y>
      <w>330</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_TOUCH_TAG[(tag == 'R') &amp;&amp; (count &lt; 2)]</panel_attributes>
    <additional_attributes>171;27;171;207;225;207</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>909</x>
      <y>1251</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ResultOverviewReleased
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>1386</y>
      <w>222</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
EVT_PDETECTOR_RELEASED</panel_attributes>
    <additional_attributes>117;27;117;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1161</x>
      <y>1530</y>
      <w>260</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
- propagate -</panel_attributes>
    <additional_attributes>243;45;27;45</additional_attributes>
  </element>
</diagram>
